{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [    

        {
            "type": "node",
            "request": "launch",
            "name": "Покрени Програм",
            "program": "${workspaceFolder}/predavanja/primeri-js-server-nodejs/p01-js-i-http/js-01-08-http-server-node-post-params/veb-server.js"
        }
    ]
}